\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructor contacts}{6}{section.1.1}\protected@file@percent }
\newlabel{instructor-contacts}{{1.1}{6}{Instructor contacts}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syllabus}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{syllabus}{{2}{7}{Syllabus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{7}{section.2.1}\protected@file@percent }
\newlabel{description}{{2.1}{7}{Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Module 1: Intro to R and MaRcus Training Course}}{7}{section.2.2}\protected@file@percent }
\newlabel{module-1-intro-to-r-and-marcus-training-course}{{2.2}{7}{\texorpdfstring {\textbf {Module 1: Intro to R and MaRcus Training Course}}{Module 1: Intro to R and MaRcus Training Course}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Session 1: Intro to R and swirl}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{session-1-intro-to-r-and-swirl}{{2.2.1}{7}{Session 1: Intro to R and swirl}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session 2: MaRcus Training Course lesson 1}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{session-2-marcus-training-course-lesson-1}{{2.2.2}{7}{Session 2: MaRcus Training Course lesson 1}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Session 3: MaRcus Training Course lesson 2}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{session-3-marcus-training-course-lesson-2}{{2.2.3}{8}{Session 3: MaRcus Training Course lesson 2}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Session 4: MaRcus Training Course lesson 3}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{session-4-marcus-training-course-lesson-3}{{2.2.4}{8}{Session 4: MaRcus Training Course lesson 3}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Session 5: MaRcus Training Course lesson 5}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{session-5-marcus-training-course-lesson-5}{{2.2.5}{8}{Session 5: MaRcus Training Course lesson 5}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Session 6: MaRcus Training Course lesson 6}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{session-6-marcus-training-course-lesson-6}{{2.2.6}{9}{Session 6: MaRcus Training Course lesson 6}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Session 7: MaRcus Training Course lesson 7}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{session-7-marcus-training-course-lesson-7}{{2.2.7}{9}{Session 7: MaRcus Training Course lesson 7}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Session 8: Exporting data from R}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{session-8-exporting-data-from-r}{{2.2.8}{9}{Session 8: Exporting data from R}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Module 2: Quarto, GitHub, and GUIs}}{10}{section.2.3}\protected@file@percent }
\newlabel{module-2-quarto-github-and-guis}{{2.3}{10}{\texorpdfstring {\textbf {Module 2: Quarto, GitHub, and GUIs}}{Module 2: Quarto, GitHub, and GUIs}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intro to Quarto}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{intro-to-quarto}{{2.3.1}{10}{Intro to Quarto}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intro to GitHub}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{intro-to-github}{{2.3.2}{10}{Intro to GitHub}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intro to VS Code}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{intro-to-vs-code}{{2.3.3}{10}{Intro to VS Code}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Module 3: Statistics}}{11}{section.2.4}\protected@file@percent }
\newlabel{module-3-statistics}{{2.4}{11}{\texorpdfstring {\textbf {Module 3: Statistics}}{Module 3: Statistics}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic statistical tests}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{basic-statistical-tests}{{2.4.1}{11}{Basic statistical tests}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Correlations}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{correlations}{{2.4.2}{11}{Correlations}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Module 4: Commonly needed analyses for Immunology}}{11}{section.2.5}\protected@file@percent }
\newlabel{module-4-commonly-needed-analyses-for-immunology}{{2.5}{11}{\texorpdfstring {\textbf {Module 4: Commonly needed analyses for Immunology}}{Module 4: Commonly needed analyses for Immunology}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heatmaps}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{heatmaps}{{2.5.1}{11}{Heatmaps}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dimensionality reduction}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.5.2}{12}{Dimensionality reduction}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Receiver operating characteristic (ROC) curves}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{receiver-operating-characteristic-roc-curves}{{2.5.3}{12}{Receiver operating characteristic (ROC) curves}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Background subtraction}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{background-subtraction}{{2.5.4}{12}{Background subtraction}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Basic flow cytometry analysis}{13}{subsection.2.5.5}\protected@file@percent }
\newlabel{basic-flow-cytometry-analysis}{{2.5.5}{13}{Basic flow cytometry analysis}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Automatic gating}{13}{subsection.2.5.6}\protected@file@percent }
\newlabel{automatic-gating}{{2.5.6}{13}{Automatic gating}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Module 5: Other coding languages}}{13}{section.2.6}\protected@file@percent }
\newlabel{module-5-other-coding-languages}{{2.6}{13}{\texorpdfstring {\textbf {Module 5: Other coding languages}}{Module 5: Other coding languages}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Intro to Python}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{intro-to-python}{{2.6.1}{13}{Intro to Python}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installations}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installations}{{3}{14}{Installations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{14}{section.3.1}\protected@file@percent }
\newlabel{description-1}{{3.1}{14}{Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R}{14}{section.3.2}\protected@file@percent }
\newlabel{r}{{3.2}{14}{R}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R Studio}{14}{section.3.3}\protected@file@percent }
\newlabel{r-studio}{{3.3}{14}{R Studio}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GitHub Desktop}{15}{section.3.4}\protected@file@percent }
\newlabel{github-desktop}{{3.4}{15}{GitHub Desktop}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visual Studio Code (VS Code)}{15}{section.3.5}\protected@file@percent }
\newlabel{visual-studio-code-vs-code}{{3.5}{15}{Visual Studio Code (VS Code)}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}swirl}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{swirl}{{4}{16}{swirl}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{16}{section.4.1}\protected@file@percent }
\newlabel{description-2}{{4.1}{16}{Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install swirl}{16}{section.4.2}\protected@file@percent }
\newlabel{install-swirl}{{4.2}{16}{Install swirl}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialize swirl}{16}{section.4.3}\protected@file@percent }
\newlabel{initialize-swirl}{{4.3}{16}{Initialize swirl}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Install an interactive course}{17}{section.4.4}\protected@file@percent }
\newlabel{install-an-interactive-course}{{4.4}{17}{Install an interactive course}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Run swirl}{17}{section.4.5}\protected@file@percent }
\newlabel{run-swirl}{{4.5}{17}{Run swirl}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exit swirl}{17}{section.4.6}\protected@file@percent }
\newlabel{exit-swirl}{{4.6}{17}{Exit swirl}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interactive commands}{18}{section.4.7}\protected@file@percent }
\newlabel{interactive-commands}{{4.7}{18}{Interactive commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Homework}{18}{section.4.8}\protected@file@percent }
\newlabel{homework}{{4.8}{18}{Homework}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}FAQ}{18}{section.4.9}\protected@file@percent }
\newlabel{faq}{{4.9}{18}{FAQ}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MaRcus R Training}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marcus-r-training}{{5}{20}{MaRcus R Training}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{20}{section.5.1}\protected@file@percent }
\newlabel{description-3}{{5.1}{20}{Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Content access}{20}{section.5.2}\protected@file@percent }
\newlabel{content-access}{{5.2}{20}{Content access}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homework}{20}{section.5.3}\protected@file@percent }
\newlabel{homework-1}{{5.3}{20}{Homework}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FAQ}{21}{section.5.4}\protected@file@percent }
\newlabel{faq-1}{{5.4}{21}{FAQ}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Session 1}{21}{subsubsection.5.4.0.1}\protected@file@percent }
\newlabel{session-1}{{5.4.0.1}{21}{Session 1}{subsubsection.5.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}Session 2}{22}{subsubsection.5.4.0.2}\protected@file@percent }
\newlabel{session-2}{{5.4.0.2}{22}{Session 2}{subsubsection.5.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.3}Session 3}{22}{subsubsection.5.4.0.3}\protected@file@percent }
\newlabel{session-3}{{5.4.0.3}{22}{Session 3}{subsubsection.5.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exporting and Importing Data Formats in R}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exporting-and-importing-data-formats-in-r}{{6}{24}{Exporting and Importing Data Formats in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{24}{section.6.1}\protected@file@percent }
\newlabel{description-4}{{6.1}{24}{Description}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Clear environment}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{clear-environment}{{6.1.1}{24}{Clear environment}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Set output directory}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{set-output-directory}{{6.1.2}{24}{Set output directory}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Load libraries}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{load-libraries}{{6.1.3}{24}{Load libraries}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Load datasets}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{load-datasets}{{6.1.4}{25}{Load datasets}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Examine data structure}{25}{subsection.6.1.5}\protected@file@percent }
\newlabel{examine-data-structure}{{6.1.5}{25}{Examine data structure}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Export data to .xlsx}{26}{subsection.6.1.6}\protected@file@percent }
\newlabel{export-data-to-.xlsx}{{6.1.6}{26}{Export data to .xlsx}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Export data to .csv}{27}{subsection.6.1.7}\protected@file@percent }
\newlabel{export-data-to-.csv}{{6.1.7}{27}{Export data to .csv}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Import data from .xlsx}{27}{subsection.6.1.8}\protected@file@percent }
\newlabel{import-data-from-.xlsx}{{6.1.8}{27}{Import data from .xlsx}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Import data from .csv}{29}{subsection.6.1.9}\protected@file@percent }
\newlabel{import-data-from-.csv}{{6.1.9}{29}{Import data from .csv}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Plot data and export}{30}{subsection.6.1.10}\protected@file@percent }
\newlabel{plot-data-and-export}{{6.1.10}{30}{Plot data and export}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Save what has been done to an .Rdata file}{31}{subsection.6.1.11}\protected@file@percent }
\newlabel{save-what-has-been-done-to-an-.rdata-file}{{6.1.11}{31}{Save what has been done to an .Rdata file}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Homework}{32}{section.6.2}\protected@file@percent }
\newlabel{homework-2}{{6.2}{32}{Homework}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Quarto}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-quarto}{{7}{34}{Introduction to Quarto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{34}{section.7.1}\protected@file@percent }
\newlabel{description-5}{{7.1}{34}{Description}{section.7.1}{}}
\@writefile{toc}{\